# hands-on-spring-microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/prometheus/: prometheus.yml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/example/api_gateway/config/: OpenAPIConfig.java  SecurityConfig.java
services/api-gateway/src/main/resources/: application.yml
services/config-server/: pom.xml
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configs/: department-service.yml  user-service.yml
services/department-service/: pom.xml
services/department-service/src/main/java/com/example/department_service/config/: DepartmentDataInitializer.java  OpenApiConfig.java  SecurityConfig.java
services/department-service/src/main/java/com/example/department_service/controller/: DepartmentController.java
services/department-service/src/main/java/com/example/department_service/dto/: DepartmentDto.java
services/department-service/src/main/java/com/example/department_service/entity/: DepartmentEntity.java
services/department-service/src/main/java/com/example/department_service/repository/: DepartmentRepository.java
services/department-service/src/main/java/com/example/department_service/service/: DepartmentService.java
services/department-service/src/main/resources/: application.yml
services/discovery-server/: pom.xml
services/user-service/: pom.xml
services/user-service/src/main/java/com/example/user_service/client/: DepartmentClient.java  DepartmentClientFallback.java
services/user-service/src/main/java/com/example/user_service/config/: Config.java  OpenApiConfig.java  SecurityConfig.java  UserDataInitializer.java
services/user-service/src/main/java/com/example/user_service/controller/: UserController.java
services/user-service/src/main/java/com/example/user_service/dto/: DepartmentDto.java  UserDto.java  UserWithDepartmentDto.java
services/user-service/src/main/resources/: application.yml
(+4 files in other folders)
